<!DOCTYPE html>

<head>
  <title>Basic CSS</title>

  <style>
    h1 {color: purple;
        text-align: center;
        line-height: 5px;
        letter-spacing: 3px;
        font-family: Helvetica;
        font-style: italic;
        }
    p {text-transform: uppercase;
      font-size: 30px;
      font-weight: bold;
      background-color: yellow;
    }
    body {background-image: url("assets/img/boxturtle.jpg")
    }
    ul {list-style-type: circle;
      background-color: yellow;
      border: 10px solid blue;
    }
    img {width: 300px;
      height: 200px;
      margin: 30px;
      padding: 40px;
    }
    #celebrate {
      color: gray;
    }

    .yay{ color: pink;
    }

    .woooo {
      color: green;
    }
  </style>

</head>

<body>

<h1>CSS!!</h1>
<p id="celebrate">Woohoo</p>
<ul>
  <li class="yay">yay</li>
  <li class="woooo">woooo</li>
</ul>

<img src="assets/img/world.png">

</body>
